server.port= 8888
spring.application.name= spring-cloud-config-server
spring.profiles.active= native
#To specify path where properties or yaml file exists to lookup values from
spring.cloud.config.server.native.search-locations= classpath:/common-config
